APPENDIX.DOC	./doc	2060	Mon Jun 17 23:08:52.0000000000 1996
APPENDIX.DOC	./doc/fMANUAL.ZIP	2060	Mon Jun 17 22:08:52.0000000000 1996
APPENDIX.DOC	./Version complete/fUTA	2060	Mon Jun 17 22:08:52.0000000000 1996
Bwcc.dll	./Demo	164928	Tue Feb 28 00:00:00.0000000000 1995
BWCC.DLL	./Demo/fUTAPDEMO.ZIP	130224	Wed Apr  7 01:00:00.0000000000 1999
Bwcc.dll	./Version complete	164928	Tue Feb 28 00:00:00.0000000000 1995
BWCC.DLL	./Version complete/fUTA	130224	Wed Apr  7 01:00:00.0000000000 1999
BWCC.DLL	./V/fUTA/etc	130224	Wed Apr  7 01:00:00.0000000000 1999
CARSDEMO.UTA	./Demo/fUTAPDEMO.ZIP	186	Tue Feb 16 11:38:02.0000000000 1999
cars.f01	./Version complete	311	Tue Dec  3 06:47:04.0000000000 2002
cars.f01	./Version complete/fUTA	311	Tue Dec  3 07:47:04.0000000000 2002
CARS.PC	./Version complete	1985	Wed Apr  7 02:00:00.0000000000 1999
CARS.PC	./Version complete/fUTA	1985	Wed Apr  7 01:00:00.0000000000 1999
CARS.PC	./V/fUTA/etc	1985	Wed Apr  7 01:00:00.0000000000 1999
cars.r01	./Version complete	76	Mon Dec  2 13:38:42.0000000000 2002
cars.r01	./Version complete/fUTA	76	Mon Dec  2 14:38:42.0000000000 2002
CARS.UTA	./Version complete	906	Wed Apr  7 02:00:00.0000000000 1999
CARS.UTA	./Version complete/fUTA	906	Wed Apr  7 01:00:00.0000000000 1999
CARS.UTA	./V/fUTA/etc	906	Wed Apr  7 01:00:00.0000000000 1999
CONTENTS.DOC	./doc	4096	Thu Jun 27 16:56:16.0000000000 1996
CONTENTS.DOC	./doc/fMANUAL.ZIP	4096	Thu Jun 27 15:56:16.0000000000 1996
CONTENTS.DOC	./Version complete/fUTA	4096	Thu Jun 27 15:56:16.0000000000 1996
foot.uta	./Version complete	880	Tue Apr 23 13:43:36.0000000000 2002
foot.uta	./Version complete/fUTA	880	Tue Apr 23 12:43:36.0000000000 2002
GRAPHE.PPT	./doc	38400	Thu Jun 27 18:24:12.0000000000 1996
GRAPHE.PPT	./doc/fMANUAL.ZIP	38400	Thu Jun 27 17:24:12.0000000000 1996
GRAPHE.PPT	./Version complete/fUTA	38400	Thu Jun 27 17:24:12.0000000000 1996
MANUAL.DOC	./doc	70656	Thu Jul  4 15:40:06.0000000000 1996
MANUAL.DOC	./doc/fMANUAL.ZIP	70656	Thu Jul  4 14:40:06.0000000000 1996
MANUAL.DOC	./Version complete/fUTA	70656	Thu Jul  4 14:40:06.0000000000 1996
MANUAL.ZIP	./doc	85195	Wed Apr 14 02:00:00.0000000000 1999
METRO.UTA	./Demo	159	Wed Apr  7 02:00:00.0000000000 1999
METRO.UTA	./Version complete	159	Wed Apr  7 02:00:00.0000000000 1999
METRO.UTA	./Version complete/fUTA	159	Wed Apr  7 01:00:00.0000000000 1999
METRO.UTA	./V/fUTA/etc	159	Wed Apr  7 01:00:00.0000000000 1999
miro.r01	./Version complete	110	Wed Nov 16 08:56:48.0000000000 2005
miro.r01	./Version complete/fUTA	110	Wed Nov 16 09:56:48.0000000000 2005
miro.uta	./Version complete	612	Wed Nov 16 08:57:50.0000000000 2005
miro.uta	./Version complete/fUTA	612	Wed Nov 16 09:57:50.0000000000 2005
NOTEBOOK.UTA	./Version complete	963	Wed Apr  7 02:00:00.0000000000 1999
NOTEBOOK.UTA	./Version complete/fUTA	963	Wed Apr  7 01:00:00.0000000000 1999
NOTEBOOK.UTA	./V/fUTA/etc	963	Wed Apr  7 01:00:00.0000000000 1999
PREF.R01	./Version complete	50	Wed Apr  7 02:00:00.0000000000 1999
PREF.R01	./Version complete/fUTA	50	Wed Apr  7 01:00:00.0000000000 1999
PREF.R01	./V/fUTA/etc	50	Wed Apr  7 01:00:00.0000000000 1999
PREF.T01	./Version complete	845	Wed Apr  7 02:00:00.0000000000 1999
PREF.T01	./Version complete/fUTA	845	Wed Apr  7 01:00:00.0000000000 1999
PREF.T01	./V/fUTA/etc	845	Wed Apr  7 01:00:00.0000000000 1999
PREF.UTA	./Version complete	906	Wed Apr  7 02:00:00.0000000000 1999
PREF.UTA	./Version complete/fUTA	906	Wed Apr  7 01:00:00.0000000000 1999
PREF.UTA	./V/fUTA/etc	906	Wed Apr  7 01:00:00.0000000000 1999
SCREENS.DOC	./doc	1664337	Mon Jun 17 23:42:00.0000000000 1996
SCREENS.DOC	./doc/fMANUAL.ZIP	1664337	Mon Jun 17 22:42:00.0000000000 1996
SCREENS.DOC	./Version complete/fUTA	1664337	Mon Jun 17 22:42:00.0000000000 1996
test.uta	./Demo	279	Sun Apr 13 16:18:06.0000000000 2003
thierry.r01	./Version complete	65	Mon Jan  9 09:22:30.0000000000 2006
thierry.r01	./Version complete/fUTA	61	Sun Jan  4 13:37:04.0000000000 2004
thierry.r02	./Version complete	95	Sun Jan  4 12:37:28.0000000000 2004
thierry.r02	./Version complete/fUTA	95	Sun Jan  4 13:37:28.0000000000 2004
thierry.r03	./Version complete	110	Sun Jan  4 12:39:26.0000000000 2004
thierry.r03	./Version complete/fUTA	110	Sun Jan  4 13:39:26.0000000000 2004
thierry.uta	./Version complete	612	Sun Dec  8 15:49:32.0000000000 2002
thierry.uta	./Version complete/fUTA	612	Sun Dec  8 16:49:32.0000000000 2002
TITLE.DOC	./doc	13135	Mon Jun 17 22:58:54.0000000000 1996
TITLE.DOC	./doc/fMANUAL.ZIP	13135	Mon Jun 17 21:58:54.0000000000 1996
TITLE.DOC	./Version complete/fUTA	13135	Mon Jun 17 21:58:54.0000000000 1996
UTAHELP.GID	./Demo	8628	Tue Jan 21 12:26:02.0000000000 2003
UTAHELP.GID	./Version complete	8628	Tue Dec  3 06:55:20.0000000000 2002
UTAHELP.GID	./Version complete/fUTA	8628	Tue Dec  3 07:55:20.0000000000 2002
UTAHELP.GID	./V/fUTA/etc	8628	Thu Mar 16 00:00:00.0000000000 2000
UTAHELP.HLP	./Demo	44176	Wed Apr  7 02:00:00.0000000000 1999
UTAHELP.HLP	./Demo/fUTAPDEMO.ZIP	44176	Fri Nov 14 00:15:14.0000000000 1997
UTAHELP.HLP	./Version complete	44176	Wed Apr  7 02:00:00.0000000000 1999
UTAHELP.HLP	./Version complete/fUTA	44176	Wed Apr  7 01:00:00.0000000000 1999
UTAHELP.HLP	./V/fUTA/etc	44176	Wed Apr  7 01:00:00.0000000000 1999
UTAPDEMO.EXE	./Demo	1010376	Wed Apr  7 02:00:00.0000000000 1999
UTAPDEMO.EXE	./Demo/fUTAPDEMO.ZIP	0	Sat Nov 29 03:05:22.0000000000 1997
UTAPDEMO.ZIP	./Demo	451294	Tue Jan 21 12:27:22.0000000000 2003
UTAPLUS.EXE	./Version complete	1009852	Wed Apr  7 02:00:00.0000000000 1999
UTAPLUS.EXE	./Version complete/fUTA	1009852	Wed Apr  7 01:00:00.0000000000 1999
UTAPLUS.EXE	./V/fUTA/etc	1009852	Wed Apr  7 01:00:00.0000000000 1999
UTA.zip	./Version complete	1006634	Tue Nov 29 10:12:26.0000000000 2005
WS_FTP.LOG	./Demo	1378	Mon May 27 17:50:38.0000000000 2002
WS_FTP.LOG	./doc	1824	Mon May 27 17:50:40.0000000000 2002
WS_FTP.LOG	./Version complete	3514	Mon May 27 17:50:40.0000000000 2002
WS_FTP.LOG	./Version complete/fUTA	3514	Mon May 27 16:50:40.0000000000 2002
