The final ranking [UTA+]
r.  1. U=0.907    R4 TL
r.  2. U=0.906    2CH6
r.  3. U=0.897    FIAT  PANDA45
    4. U=0.606    TALBO SAMBAGL
    5. U=0.547    FORD FIES.1100S
    6. U=0.539    VW POLO CL
    7. U=0.537    P104 GR
    8. U=0.531    FIAT RIT.65CL
    9. U=0.523    VISAII SE
   10. U=0.522    R5 GTL
   11. U=0.470    VW GOLF C
   12. U=0.367    OPEL KAD.GL
   13. U=0.342    FORD ESC.GL
   14. U=0.338    R9 GTL
   15. U=0.332    GSA X1
   16. U=0.294    VW PASSAT C
   17. U=0.276    OPEL ASC.GL
   18. U=0.260    TALBOT HOR.GLS
   19. U=0.256    P305 GR
   20. U=0.204    ALFAS.TI-NR
   21. U=0.196    TALBOT SAL.GL
   22. U=0.176    R18 GTL
   23. U=0.174    R20 LS
   24. U=0.170    AUDI 80 CL
   25. U=0.160    P505 GR
   26. U=0.152    BMW 3-15
   27. U=0.139    CX 20
   28. U=0.098    AUDI 100 CL
